<html>
<head>
	<link rel="stylesheet" href="maged.css">
<title> About </title>
<style type="text/css">



#head{float:right;
 background-color:#335566;
 font-size:20px;
 width:100%; height:15%; text-align:center}




#right{color:blue; float:right;
	font-family: garamond;
  src: url('garamond.ttf');
   font-style: italic;
 background-color:#4477aa;
border-color:green;
 width:20%; height:80%; text-align:center;}



#content{color:#335566;; float:right;
	font-family: garamond;
  src: url('garamond.ttf');
   font-style: italic;
 background-color:#5599bb;
 width:80%; height:80%; text-align:left}






#bottom{color:black; float:right;
 background-color:#335566;
 width:100%; height:8%; text-align:center
 }


a:hover { 
    background-color:#ffdd99;
}


hr {
	background-color: black;
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0; 
}


</style>
</head>
<body>

<div id="head"> <a href="main.html"><img src="maged.jpg" width="100" height="40" align="left" hspace="20" vspace="20"  alt="Maged Logo"  ></a><h3 ><center>About</center></h3>
</div>

<div id="right">

	
<h2> <a href="main.html">Home </a><br />  </h2>  <br>
 <h2> <a href="about.html">About </a><br /> </h2> <br>
 <h2> <a href="login.html">Log-in </a><br /> </h2> <br>
 <h2> <a href="ContactUs.html">Contact Us </a><br /> </h2> <br>
 <h2> <a href="GpaCalc.html"> GPA Calculator </a><br /> </h2> <br>




</div>

<div id="content">

<br>


<h2>Management Information Systems addresses the needs of industry and business for adaptable problem solvers with knowledge both of organizations and of information technology. Management Information Systems are hybrid managers who can combine their understanding of business functions with a knowledge of the concepts and techniques associated with Information Technology (IT). This is ideal for those students attracted to a career where they can apply an up-to-date awareness of IT within the modern business environment. A holistic approach towards integration within the environment is adopted throughout the major degree and students will learn to work effectively as part of a team and to communicate their ideas in various ways.</h2>
<hr>

<b></b><h2>MIS Careers:</h2>
<h2><ul>
	<li>Computer Systems Analyst
</li>
<li>Software Developer (Engineer)
</li>
<li>Web Developer
</li>
<li>Information Security Manager</li>

</ul></h2>



</div>

<div id="bottom">
Copyright © 2018 [Maged]. All rights reserved.
</div>

</body>

</html>