<html>
<head>
	<link rel="stylesheet" href="maged.css">
<title> Contact Us </title>
<style type="text/css">



#head{float:left;
 background-color:#5599bb;
 font-size:20px;
 width:100%; height:15%; text-align:center}




#left{color:blue; float:left;
	font-family: garamond;
  src: url('garamond.ttf');
   font-style: italic;
 background-color:#999999;
border-color:green;
 width:20%; height:80%; text-align:center;}



#content{color:black; float:left;
 background-color:#eeeeee;
 width:80%; height:80%; text-align:left}






a:hover { 
    background-color:#ffdd99;
}


</style>
</head>
<body>

<div id="head"> <a href="main.html"> <img src="maged.jpg" width="100" height="40" align="left" hspace="20" vspace="20"  alt="Maged Logo" ></a> <h2><center>Contact</center></h2>
</div>

<div id="left">

	
<h2> <a href="main.html">Home </a><br />  </h2>  <br>
 <h2> <a href="about.html">About </a><br /> </h2> <br>
 <h2> <a href="login.html">Log-in </a><br /> </h2> <br>
 <h2> <a href="ContactUs.html">Contact Us </a><br /> </h2> <br>
 <h2> <a href="GpaCalc.html"> GPA Calculator </a><br /> </h2> <br>




</div>

<div id="content">

<center><br> <br> <br><br><br><br><br><br>
<p>
<h2>Address: Maadi 123 ***************</h2>
<h2>Telephone:0109282****</h2>
<h2>This is an email link to contact us about any question or any suggestion you have: <h2> <h1>
<a href="mailto:maged.ibrahim.eid@hotmail.com" target="_top">Send Mail To Maged</a> <h1>
</p>
</center>


</div>

<div id="bottom">
Copyright © 2018 [Maged]. All rights reserved.
</div>

</body>

</html>