


<html>
<head>
<link rel="stylesheet" href="maged.css">
<title> Home </title>
<style type="text/css">




#head{float:left;
 background-color:#335566;
 font-size:20px;
 width:100%; height:15%; text-align:center 
  border-style: solid;
    border-color: coral; 
    text-align: center;   }




#left{color:blue; float:left;
	font-family: garamond;
  src: url('garamond.ttf');
   font-style: italic;
 background-color:#4477aa;
border-color:green;
 width:20%; height:80%; text-align:center;}




 #right{color:blue; float:right;
	font-family: garamond;
  src: url('garamond.ttf');
   font-style: italic;
 background-color:#4477aa;
border-color:green;
 width:20%; height:80%; text-align:center;}



#content{color:blue; float:left;
 background-color:#ffffff;
 width:40%; height:%; text-align:left}






#bottom{color:black; float:left;
 background-color:#335566;
 width:100%; height:8%; text-align:center
 }



#pic {
    border-radius: 8px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 60px 0;
   
}





</style>
</head>
<body>

<div id="head"> <a href="main.html"><img src="maged.jpg" width="100" height="40" align="left" hspace="20" vspace="20"  alt="Maged Logo" ></a> <h1><center>Home</center></h1>
</div>

<div id="left">

<br><br>
	
<h2> <a href="main.html">Home </a><br />  </h2>  <br>
 <h2> <a href="about.html">About </a><br /> </h2> <br>
 <h2> <a href="login.html">Log-in </a><br /> </h2> <br>
 <h2> <a href="ContactUs.html">Contact Us </a><br /> </h2> <br>
 <h2> <a href="GpaCalc.html"> GPA Calculator </a><br /> </h2> <br>




</div>




<div id="right">

<br><br><br>	<br><br><br><br>
<h2><a href="gallery.html">Gallery </a></h2> <br><br><br><br><br><br>
 <h2> <a href="pref.html">Preferences </a></h2> <br>




</div>





<div id="content">

<br><br><br>


    <video controls autoplay width="800" height="400" poster="mm.gif"  
   >
  <source src="videoplayback.mp4" type="video/mp4">
 
  Your browser does not support the video tag.
</video>


</div>
<div id="bottom" >



Copyright © 2018 [Maged]. All rights reserved.
</div>

</body>

</html>